# rest-java-service

./: README.md
rabbitmq_message_sender/: Sender.java  readme
springboot_service/: pom.xml
springboot_service/src/main/java/com/example/springbootpostgresqlrest/: SpringbootPostgresqlRestApplication.java
springboot_service/src/main/java/com/example/springbootpostgresqlrest/controller/: ContactController.java
springboot_service/src/main/java/com/example/springbootpostgresqlrest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot_service/src/main/java/com/example/springbootpostgresqlrest/model/: Contact.java
springboot_service/src/main/java/com/example/springbootpostgresqlrest/repository/: ContactRepository.java
springboot_service/src/main/resources/: application.properties
springboot_service/src/test/java/com/example/springbootpostgresqlrest/: SpringbootPostgresqlRestApplicationTests.java
