spring.datasource.url=jdbc:postgresql://localhost:5430/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.request.queue=gw.request

server.port=8081
